export const PERMISSION = 1;
export const USER_VIEW = 2;
export const USER_EDIT = 4;
export const CATEGORY_EDIT = 8;
export const SERVICE_EDIT = 16;
export const CAR_EDIT = 32;
export const ORDER_CREATE = 64;
export const ORDER_UPDATE = 128;
export const ORDER_VIEW = 256;
